{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "barns",
  "compatibility_date": "2026-08-02",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "GUEST_LOGS",
      "id": "guest-logs"
    }
  ]
}
